# PerchedPeacock

./: PerchedPeacock.sln  README.md
PerchedPeacock/: PerchedPeacock.csproj  Program.cs  Startup.cs  appsettings.json
PerchedPeacock.Core/: AggregateRoot.cs  Entity.cs  IApplicationService.cs  IInternalEventHandler.cs  IServiceBase.cs  IUnitOfWork.cs  InvalidValueException.cs  Value.cs  ValueExtensions.cs
PerchedPeacock.Dal/: PerchedPeacock.Dal.csproj
PerchedPeacock.Dal/Data/: ParkingLotContext.cs
PerchedPeacock.Dal/Repository/: ParkingLotRepository.cs
PerchedPeacock.Domain/: Address.cs  Events.cs  ParkingCharge.cs  ParkingLot.cs  ParkingLotId.cs  ParkingLotName.cs  ParkingSlip.cs  ParkingSlipId.cs  ParkingSlot.cs  ParkingSlotId.cs  ParkingSlotType.cs  PerchedPeacock.Domain.csproj  User.cs  Vehicle.cs
PerchedPeacock.Domain/Interfaces/Repositories/: IParkingLotRepository.cs
PerchedPeacock.Infra/: PerchedPeacock.Infra.csproj
PerchedPeacock.Infra/Persistance/EF/: ParkingLotContext.cs
PerchedPeacock.Infra/Persistance/Repositories/: ParkingLotRepository.cs
PerchedPeacock.Infra/Transaction/: EfCoreUnitOfWork.cs
PerchedPeacock.Test/: ParkingLotTests.cs  PerchedPeacock.Test.csproj
PerchedPeacock.Tests/: CalculateParkingRate.feature  CalculateParkingRate.feature.cs  CalculateParkingTests.cs  ParkingLotTests.cs  PerchedPeacock.Tests.csproj
PerchedPeacock/Api/: BaseController.cs  ParkingLotApplicationService.cs  ParkingLotsController.cs  SampleDataController.cs
PerchedPeacock/ClientApp/: package-lock.json  package.json
PerchedPeacock/ClientApp/public/: index.html  manifest.json
PerchedPeacock/ClientApp/src/: App.js  index.js  index.scss
PerchedPeacock/Contracts/: PerchedPeacock.cs
PerchedPeacock/Controllers/: MessageController.cs  SampleDataController.cs
PerchedPeacock/Helper/: StartupHelper.cs
PerchedPeacock/Pages/: Error.cshtml.cs
(+29 files in other folders)
